services:
  owlbank:
    image: dumbwareio/dumbbudget:latest
    container_name: owlbank
    restart: unless-stopped
    ports:
      - 3862:3000
    volumes:
      - ${DUMBBUDGET_DATA_PATH}:/app/data
    environment:
      - DUMBBUDGET_PIN=${DUMBBUDGET_PIN} # PIN to access the site
      - BASE_URL=${DUMBBUDGET_BASE_URL} # URL to access the site
      - CURRENCY=${DUMBBUDGET_CURRENCY} # Supported Currency Code: https://github.com/DumbWareio/DumbBudget?tab=readme-ov-file#supported-currencies
      - SITE_TITLE=${DUMBBUDGET_SITE_TITLE} # Name to show on site
      - INSTANCE_NAME=${DUMBBUDGET_INSTANCE_NAME} # Name of instance/account
      # (OPTIONAL)10:47 PM 9/08/2025
      # Restrict origins - ex: https://subdomain.domain.tld,https://auth.proxy.tld,http://internalip:port' (default is '*')
      # - ALLOWED_ORIGINS=${DUMBBUDGET_ALLOWED_ORIGINS:-http://localhost:3000}
    # healthcheck:
    #   test: wget --spider -q  http://127.0.0.1:3000
    #   start_period: 20s
    #   interval: 20s
    #   timeout: 5s
    #   retries: 3
